custom-dispatcher {
  mailbox-requirement =
    "project.importer.MyControlAwareMessageQueueSemantics"
}

akka.actor.mailbox.requirements {
  "project.importer.MyControlAwareMessageQueueSemantics" =
    custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "project.importer.MyControlAwareMailbox"
}

